oauth2 test:

authorize_url: https://github.com/login/oauth/authorize
token_url: https://github.com/login/oauth/access_token
client_id: c3893ffa0ff15b0809c6
client_secret: bdfd25f9611d6f1dda1fc54aa8e2ece2c489176f

test_url: http://localhost:3060/oauth2?eyJhdXRob3JpemVVUkwiOiJodHRwczovL2dpdGh1Yi5jb20vbG9naW4vb2F1dGgvYXV0aG9yaXplIiwidG9rZW5VUkwiOiJodHRwczovL2dpdGh1Yi5jb20vbG9naW4vb2F1dGgvYWNjZXNzX3Rva2VuIiwiY2xpZW50SUQiOiJjMzg5M2ZmYTBmZjE1YjA4MDljNiIsImNsaWVudFNlY3JldCI6ImJkZmQyNWY5NjExZDZmMWRkYTFmYzU0YWE4ZTJlY2UyYzQ4OTE3NmYiLCJzY29wZSI6IiJ9
